\documentclass{article}
\usepackage{svg}
\usepackage{acro}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{diagbox}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tcolorbox}
\tcbuselibrary{minted,breakable,xparse,skins}
\usepackage[utf8]{inputenc}



\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
}

\definecolor{bg}{gray}{0.95}
\DeclareTCBListing{mintedbox}{O{}m!O{}}{%
  breakable=true,
  listing engine=minted,
  listing only,
  minted language=#2,
  minted style=default,
  minted options={%
    linenos,
    gobble=0,
    breaklines=true,
    breakafter=,,
    fontsize=\small,
    numbersep=8pt,
    #1},
  boxsep=0pt,
  left skip=0pt,
  right skip=0pt,
  left=18pt,
  right=0pt,
  top=3pt,
  bottom=3pt,
  arc=5pt,
  leftrule=0pt,
  rightrule=0pt,
  bottomrule=2pt,
  toprule=2pt,
  colback=bg,
  colframe=blue!70,
  enhanced,
  overlay={%
    \begin{tcbclipinterior}
    \fill[blue!20!white] (frame.south west) rectangle ([xshift=16pt]frame.north west);
    \end{tcbclipinterior}},
  #3}

\DeclareAcronym{CDF}{short = CDF, long = Cumulative Distribution Function}
\DeclareAcronym{MAS}{short = MAS, long = Max Absolute Scale}
\DeclareAcronym{MMS}{short = MMS, long = Min-max Scale}
\DeclareAcronym{HSV}{short = HSV, long = Hue-Saturation-Value}
\DeclareAcronym{RGB}{short = RGB, long = Red-Green-Blue}
\DeclareAcronym{BGR}{short = RGB, long = Blue-Green-Red}
\DeclareAcronym{CPU}{short = CPU, long = Central processing unit}
\DeclareAcronym{GPU}{short = GPU, long = Graphics processing unit}

\title{Programmation GPU}
\author{Anh-Kiet DUONG}

\begin{document}

\maketitle

\tableofcontents
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.5pt}}
\acuseall
\printacronyms
\pagebreak

\section{Introduction}
\subsection{General}
My name: Anh-Kiet DUONG.\\
Program: Master (M1) CRYPTIS.\\
Demo: 
\begin{itemize}
    \item \href{https://github.com/ffyyytt/GPU_Project/blob/main/source/Report%20Notebook%20Quadro%20P620.ipynb}{Lab computer Quadro P620}
    \item \href{https://github.com/ffyyytt/GPU_Project/blob/main/source/Report%20Notebook%20GeForce%20MX130.ipynb}{GeForce MX130 Windows}
    \item \href{https://colab.research.google.com/drive/1KvNqcUhIPcUWGdpuyPGIak-UFbXNB3QI?usp=sharing}{Google Colab Tesla T4 Linux}
    \item \href{https://colab.research.google.com/drive/1KmeUhvGiDaGMIySUO3ejYiOV5_2TpHCv?usp=sharing}{Google Colab Tesla A100 Linux}
\end{itemize}
Source code: \href{https://github.com/ffyyytt/GPU_Project}{github}

\subsection{Program}
The source code can be compiled and run on Google Colab, personal computer (Windows, Linux), and lab machine I.211-212,...

The program take 11 parameters: Input image filename, Output image filename, Scaler (0=MaxAbsScaler, 1=MinMaxScaler), nbHistogram, hardware CPU/GPU (0=CPU, 1=GPU), GPU gridDim.x, GPU gridDim.y, GPU gridDim.z, GPU blockDim.x, GPU blockDim.y, GPU blockDim.z. For example,
\begin{mintedbox}{python}
./main images/Chateau.png images/Chateau_GPU.png 1 256 1 8 1 1 8 1 1
\end{mintedbox}

The command call program with the input image "images/Chateau.png", output file "images/Chateau\_GPU.png", scaler: Min-max Scale, $nbHistogram=256$, hardware GPU, $gridDim=\left( 8, 1, 1 \right)$, $blockDim = \left( 8, 1, 1 \right)$

\begin{mintedbox}{python}
./main images/Chateau.png images/Chateau_CPU.png 0 256 0
\end{mintedbox}

The command call program with the input image "images/Chateau.png", output file "images/Chateau\_CPU.png", scaler: Max Absolute Scale, nbHistogram 256, hardware CPU.

\pagebreak
\section{\ac{CPU}}
\subsection{rgb2hsv} \label{sec:cpu_rgb2hsv}
Follow the steps in the method mentioned in the topic to convert \ac{RGB} to \ac{HSV}. \footnote{\url{https://en.wikipedia.org/w/index.php?title=HSL_and_HSV&section=25}}. For each pixel, we will do it once. So the algorithm has time complexity $O \left( h \times w \right)$, and space complexity $O \left( h \times w \right)$ (input/output arrays). Where h, w is the height and width of the input image.

\subsection{hsv2rgb} \label{sec:cpu_hsv2rgb}
Follow the steps in the method mentioned in the topic to convert \ac{HSV} to \ac{RGB}. \footnote{\url{https://en.wikipedia.org/w/index.php?title=HSL_and_HSV&section=18}}. For each pixel, we will do it once. So the algorithm has time complexity $O \left( h \times w \right)$, and space complexity $O \left( h \times w \right)$ (input/output arrays).
\subsection{histogram} 
We iterate through all the pixels and add 1 to the corresponding position of the resulting array. So the algorithm has time complexity $O \left( h \times w \right)$, and space complexity $O \left( h \times w + nbHistogram \right)$ (input/output arrays). Where $nbHistogram$ is the number of histogram's bins.
\subsection{repart} \label{sec:cpu_repart}
We iterate through all the elements of the histogram list from 1 to $nbHistogram$, each element we add it and the one before it. So the algorithm has time complexity $O \left( nbHistogram \right)$, and space complexity $O \left( nbHistogram \right)$ (input/output arrays).

We will have 2 ways to scale the value of $r\left( x_i \right)$ to the range $\left[0, 1\right]$. To see more clearly the difference between the two methods, see section \ref{sec:res_lenna}.
\subsubsection{Max absolute scale}
In the simplest way \ac{MAS}, for non-negative integers in the range [0, 1] we divide them by their maximum. This is also the method outlined in the request of the project.
\begin{equation}
    {{x}_{i}}=\frac{{{x}_{i}}}{ x_{max}}
\end{equation}
where $x_i$ is values index $i^{th}$ and $x_{max}$ is the maximum of the ensemble $X$.
\subsubsection{Min-max scaler}
In addition, we also have another way to scale which is the \ac{MMS} where at least one value will be scaled to zero.
\begin{equation}
    {{x}_{i}}=\frac{{x}_{i} - x_{min}}{x_{max}-x_{min}}
\end{equation}
where $x_{min}$ is the minimum of the ensemble $X$.
\subsection{equalization}
There will be 2 ways to implement. The simple way for each pixel we will perform division to bring the pixel back range $\left[ 0, 1 \right]$. Or we can do the division first and assign the result and the \ac{CDF} array. Because division also does not take too much complexity (because for each pixel we also have an assignment). So it reduces many calculation steps, and the speed is faster (not too much).


\section{\ac{GPU}}
\subsection{rgb2hsv} \label{sec:gpu_rgb2hsv}
The algorithm is the same as the previous section \ref{sec:cpu_rgb2hsv}. But this time because there are many threads, instead of a sequential loop, we will let each thread handle a number of pixels (divided equally by each thread). So the algorithm has time complexity $O\left( \left \lceil \frac{h\times w}{nThreads} \right \rceil \right)$ and space complexity $O \left( h \times w \right)$ (input/output arrays). Where $nThreads$ is the total number of threads.

\textbf{Bank conflicts} \footnote{https://github.com/Kobzol/hardware-effects-gpu/blob/master/bank-conflicts/README.md}

There are two versions. Version 0 (\textit{rgb2hsv\_v0}) is not optimized for bank conflicts. And version 1 (\textit{rgb2hsv}) is the best one.
\begin{figure}[ht]
    \centering
    \includesvg[inkscapelatex=false, width=0.68\textwidth]{images/bank_rgb2hsv.drawio.svg}
    \caption{Bank conflicts example.}
    \label{fig:bank}
\end{figure}

Command: \textit{nvprof .\\main images/Chateau.png Chateau\_GPU.png 0 256 1 8 1 1 8 1 1}

\begin{figure}[ht]
    \centering
    \subfloat[Version 0. Avg: 19ms]{\includegraphics[width=0.45\linewidth]{images/nvprof_rgb2hsv_v0.png}}
    \quad 
    \subfloat[Version 1. Avg: 17ms]{\includegraphics[width=0.45\linewidth]{images/nvprof_rgb2hsv_v1.png}}
    \caption{Performance of version 0 and version 1. Because it's too long, I need to shrink the image. Please zoom in for an exact view.}
\end{figure}

For all other functions, I just applied the best bank optimization and don't repeat the comparison.

\subsection{hsv2rgb} \label{sec:gpu_hsv2rgb}
The algorithm is the same as the previous section \ref{sec:cpu_hsv2rgb}. And the same implementation with \ref{sec:gpu_rgb2hsv}. So the algorithm has time complexity $O\left( \left \lceil \frac{h\times w}{nThreads} \right \rceil \right)$ and space complexity $O \left( h \times w \right)$ (input/output arrays).

\subsection{histogram}
As we did in TP3, we can see that using shared memory makes computation much faster. Because atomic is the same principle as semaphore, where only one thread can modify the resource at a time. Therefore, creating an array at each block will reduce the chance of collisions. In an official NVIDIA article \footnote{\url{https://developer.nvidia.com/blog/gpu-pro-tip-fast-histograms-using-shared-atomics-maxwell/}}, they also talked about the same thing on Maxwell GPUs. 

\begin{figure}[ht]
    \centering
    \subfloat[Kepler architecture NVIDIA GeForce GTX TITAN GPU]{\includegraphics[width=0.4\linewidth]{images/benchmark_GTX_Titan_all.png}}
    \quad 
    \subfloat[Maxwell architecture NVIDIA GeForce GTX TITAN X GPU]{\includegraphics[width=0.4\linewidth]{images/benchmark_GTX_Titan_X_all.png}}
    \caption{Performance of histogram algorithm comparing global memory atomics to shared memory atomics. The image is excerpted from NVIDIA's post.}
\end{figure}

In this case, the complexity also depends on the collision probability of the threads. Hence in the best case (no collision), the time complexity is $O\left( \left \lceil \frac{h\times w}{nThreads} \right \rceil \right)$. And in the worst case (all collisions), the time complexity is $O\left( \left \lceil \frac{h\times w}{bBlocks} \right \rceil + nbHistogram*nBlocks \right)$. In real, calculating the time complexity, in this case, will be much more complicated. And the space complexity is $O\left( h \times w + nbHistogram + nbHistogram*nBlocks \right)$ respectively input image, result array, block shared arrays.
\subsection{repart}
I have referenced a resource: \href{https://github.com/nuwandda/cuda-histogram-equalization}{github} \footnote{\url{https://github.com/nuwandda/cuda-histogram-equalization}}. However, I also found some of their problems.  For simplicity, we omit the \textit{"bank"} parameter in the complexity calculation. Instead, I would say which is faster for the same time complexity.
\begin{itemize}
    \item Problem1: Their Kogge-Stone implementation is definitely wrong. And when run there is a probability of incorrect results because the array may have been modified by one thread before it is called in another thread. As in the example figure \ref{fig:Brent_Kung}, thread 1 transforms 2 to 3 at $a[1]$ before thread 2 calls $a[1]$. When step ($2^i$) is bigger than the GPU warp size, it's fine. \label{prob:01}
    \item Problem 2: Their implementation is a fixed number of blocks and a fixed number of threads. Suppose, $nbHistogram$ is a larger number than the number of threads in a block (to make it smoother maybe, but normally we just set it to 256). Or there is a GPU that is too small to accommodate many threads. In general, we need a more comprehensive solution. \label{prob:02}
\end{itemize}
\subsubsection{Baseline}
In the simplest way, for each index in the hist array, we need to iterate from 0 to itself to calculate the sum. So we assign work to each thread that will receive an index number (divided equally). Time complexity is $O\left( nbHistogram \times \left \lceil \frac{nbHistogra}{nThreads} \right \rceil \right)$, and space complexity $O \left( nbHistogram \right)$ (input/output arrays). It's even worse than the \ac{CPU} dynamic programming version \ref{sec:cpu_repart}.

\subsubsection{Optimize baseline}
In addition, we can also set up from the end to the index because the sum will be equal to $h\times w$. Therefore, we divide it into two parts. One part iterates from the beginning, the other from the end, and chooses whichever is faster. Time complexity is $O\left( nbHistogram \times \left \lceil \frac{nbHistogra}{nThreads} \right \rceil \right)$, and space complexity $O \left( nbHistogram \right)$ (input/output arrays). It's even worse than the \ac{CPU} dynamic programming version \ref{sec:cpu_repart}.

On the other hand, using more shared memory also helps to speed up computation (\textit{repart\_v2\_mem}). And the space complexity increase to $O \left( nbHistogram \times nThreads \right)$. No need for memory output because we only write once. If we have memory, we still need at least 1 write.

\subsubsection{Brent–Kung} \label{sec:Brent_Kung}
We use the Brent–Kung adder\cite{brent1982regular}. Take a look at my calculation example below for a better understanding. 
\begin{figure}[ht]
    \centering
    \includesvg[inkscapelatex=false, width=0.68\textwidth]{images/GPU_Brent_Kung.drawio.svg}
    \caption{Brent–Kung example}
    \label{fig:Brent_Kung}
\end{figure}

To avoid the problem \ref{prob:01} as in their repo stated above. First, we need 2 arrays so that the data won't be written before it is called. Second, we need to make sure i = 0 is done. However, when other than threading blocks, we cannot use \textit{\_\_syncthread()}. So we need a function like \textit{\_\_syncBlock()} for example. However, this function doesn't exist, so I ended up wrapping a \textit{\_\_global\_\_} function into \textit{\_\_syncBlock()}. And we will make the function call many times. Each function termination is a \textit{\_\_syncBlock()}.

So the time complexity is $O\left( \left\lceil {{\log }_{2}}\left( nbHistogram \right)\times \left\lceil \frac{nbHistogram}{nThreads} \right\rceil  \right\rceil  \right)$ and space complexity is $O \left( nbHistogram \right)$ (even when not count input/output). So from now on it can be faster than the CPU sequential version \ref{sec:cpu_repart}.
\subsubsection{Kogge–Stone}
We use the Kogge–Stone adder\cite{kogge1973parallel}. 
\begin{figure}[ht]
    \centering
    \includesvg[inkscapelatex=false, width=0.68\textwidth]{images/GPU_Kogge_Stone.drawio.svg}
    \caption{Kogge–Stone example}
\end{figure}

Similar to \ref{sec:Brent_Kung}, but at each step we only do a half of \ref{fig:Brent_Kung} to avoid problem 1 \ref{prob:01}. Problem 2 \ref{prob:02} is still the same and the solution is similar to \ref{sec:Brent_Kung}.

So the time complexity is $O\left( \left\lceil {{\log }_{2}}\left( nbHistogram \right)\times \left\lceil \frac{nbHistogram}{nThreads} \right\rceil  \right\rceil  \right)$ and space complexity is $O \left( 1 \right)$ (when not counting input/output) or $O \left( nbHistogram \right)$ (when count input/output).

\subsubsection{Kogge–Stone shared memory}
In the case of $nBlocks = 1$ or $nThreads > nbHistogram$ we will see that \textbf{shared memory} is more efficient. So we will call the \textit{repart\_v4\_mem} function. Now the space complexity is $O \left( nbHistogram \right)$ (even when not counting input/output) and time complexity is the same but a little bit faster because of memory access speed.


\subsection{equalization}
Similar to section \ref{sec:gpu_hsv2rgb} and \ref{sec:gpu_rgb2hsv} we divide equally among each thread that will process the pixels. So the algorithm has time complexity $O\left( \left \lceil \frac{h\times w}{nThreads} \right \rceil \right)$ and space complexity $O \left( h \times w \right)$ (input/output arrays).

\pagebreak
\section{Result}
\subsection{Histogram}
To make the chart easier to see, we do \ac{MAS} to reduce the total histogram (red) line maximum equal to max(hist)
\subsubsection{Chateau}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.99\linewidth]{images/report_chateau.png}
    \caption{Chateau image and histogram. The red line is the sum of the histogram scaled.}
    \label{fig:res_chateau}
\end{figure}

\begin{table}[ht]
\begin{tabular}{|l|l|l|}
\hline
    & MaxAbsScale                      & MinMaxScale                      \\ \hline
CPU & 7f698b2c308e2b3a4c2fb264f21360c7 & 7f698b2c308e2b3a4c2fb264f21360c7 \\ \hline
GPU & 7f698b2c308e2b3a4c2fb264f21360c7 & 7f698b2c308e2b3a4c2fb264f21360c7 \\ \hline
\end{tabular}
\caption{Compare MD5 hex digest \cite{rivest1992rfc1321} of file generated by CPU and GPU.}
\end{table}

\pagebreak
\subsubsection{Palais GarnierFichier}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.99\linewidth]{images/report_palais.png}
    \caption{Palais GarnierFichier image and histogram. The red line is the sum of the histogram scaled.}
    \label{fig:res_palais}
\end{figure}

\begin{table}[ht]
\begin{tabular}{|l|l|l|}
\hline
    & MaxAbsScale                      & MinMaxScale                      \\ \hline
CPU & 8beee4e1cac3512c9ebb9f736b8e4a52 & 23baaefcdc8477db735f9990630b5abc \\ \hline
GPU & 8beee4e1cac3512c9ebb9f736b8e4a52 & 23baaefcdc8477db735f9990630b5abc \\ \hline
\end{tabular}
\caption{Compare MD5 hex digest \cite{rivest1992rfc1321} of file generated by CPU and GPU.}
\end{table}

\pagebreak
\subsubsection{Lenna} \label{sec:res_lenna}
We use the following code to generate an image that has been changed in brightness.
\begin{mintedbox}{python}
import cv2

def change_brightness(img, value=30):
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    h, s, v = cv2.split(hsv)
    v = cv2.add(v,value)
    v[v > 255] = 255
    v[v < 0] = 0
    final_hsv = cv2.merge((h, s, v))
    img = cv2.cvtColor(final_hsv, cv2.COLOR_HSV2BGR)
    return img

image = cv2.cvtColor(cv2.imread("images/Lenna.png"), cv2.COLOR_BGR2RGB)
image_brightness = change_brightness(image, -120)
cv2.imwrite("images/Lenna_brightness.png", cv2.cvtColor(image_brightness, cv2.COLOR_RGB2BGR))

plt.figure()
f, axarr = plt.subplots(1,2)
axarr[0].imshow(image)
axarr[0].set_title("Origin Lenna")
axarr[0].axis('off')

axarr[1].imshow(image_brightness)
axarr[1].set_title("Lenna increase brightness")
axarr[1].axis('off')

plt.show()
\end{mintedbox}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{images/lenna_changed.png}
    \caption{Lenna image before and after change brightness.}
    \label{fig:my_label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.99\linewidth]{images/report_lenna.png}
    \caption{Lenna image and histogram. The red line is the sum of the histogram scale.d}
    \label{fig:res_lenna}
\end{figure}

We can see that this time the algorithms \ac{MAS} and \ac{MMS} have a difference. However, in terms of output image quality, there is not too much variation. You can look at her hat to see the difference.
\pagebreak
\subsection{Performance}
\subsubsection{\ac{CPU}}
Mean CPU time:
\begin{enumerate}
    \item Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz (Lab CPU): 56.78
    \item Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz (Personal CPU): 191.93
    \item Intel(R) Xeon(R) CPU @ 2.00GHz (Google Colab GPU): 74.94
\end{enumerate}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.52\linewidth]{images/CPU_performance.png}
    \caption{CPU usage after 10 times call program in mode CPU.}
\end{figure}

\subsubsection{\ac{GPU}}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.57\linewidth]{images/GPU_performance.png}
    \caption{GPU (Nvidia GeForce MX130) usage after 10 times call program in mode GPU}
\end{figure}

\pagebreak
\section{Time}
\subsection{\ac{CPU} vs \ac{GPU}}
\subsubsection{Nvidia Quadro P620 vs Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.99\linewidth]{images/P620.png}
    \caption{Time execute of Nvidia Quadro P620 vs Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz. The vertical axis is running time, the horizontal axis is $log_2\left(nThreads\right)$. The green line is CPU time. The red line is GPU time. The blue is $log_2\left(h \times w\right)$}
\end{figure}
\pagebreak

\subsubsection{Nvidia GeForce MX130 vs Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.99\linewidth]{images/MX130_CPU.png}
    \caption{Time execute of Nvidia GeForce MX130 vs Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz. The vertical axis is running time, the horizontal axis is $log_2\left(nThreads\right)$. The green line is CPU time. The red line is GPU time. The blue is $log_2\left(h \times w\right)$}
\end{figure}
\pagebreak


\subsubsection{Nvidia Tesla T4 vs Intel(R) Xeon(R) CPU @ 2.00GHz}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.99\linewidth]{images/T4_CPU.png}
    \caption{Time execute of Nvidia Tesla T4 vs Intel(R) Xeon(R) CPU @ 2.00GHz. The vertical axis is running time, the horizontal axis is $log_2\left(nThreads\right)$. The green line is CPU time. The red line is GPU time. The blue is $log_2\left(h \times w\right)$}
\end{figure}
\pagebreak


\subsubsection{Nvidia Tesla A100 vs Intel(R) Xeon(R) CPU @ 2.00GHz}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.99\linewidth]{images/A100_CPU.png}
    \caption{Time execute of Nvidia Tesla A100 vs Intel(R) Xeon(R) CPU @ 2.00GHz. The vertical axis is running time, the horizontal axis is $log_2\left(nThreads\right)$. The green line is CPU time. The red line is GPU time. The blue is $log_2\left(h \times w\right)$}
\end{figure}

\pagebreak
\subsection{Number of blocks and number of threads}
\subsubsection{Nvidia Quadro P620}
The Nvidia Quadro P620 is a graphics card with DirectX 12 based on the \textbf{Pascal} architecture.
\begin{table}[ht]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 \backslashbox{gridDim}{blockDim}             & \textbf{1} & \textbf{4} & \textbf{16} & \textbf{64} & \textbf{256} \\ \hline
\textbf{1}    & 1921.28    & 538.16     & 142.68      & 38.62       & 12.69        \\ \hline
\textbf{4}    & 497.36     & 138.78     & 39.05       & 10.23       & 3.68         \\ \hline
\textbf{16}   & 137.35     & 36.71      & 10.79       & 3.97        & 2.93         \\ \hline
\textbf{64}   & 46.86      & 13.24      & 3.93        & 3.19        & 3.50         \\ \hline
\textbf{256}  & 36.59      & 10.92      & 3.74        & 2.69        & 2.42         \\ \hline
\textbf{1024} & 37.28      & 9.39      & 4.18        & 2.37        & 2.89         \\ \hline
\end{tabular}
\caption{Time run on Nvidia Quadro P620.}
\label{tab:01}
\end{table}

\subsubsection{Nvidia GeForce MX130}
The Nvidia GeForce MX130 is a graphics card with DirectX 12 based on the \textbf{Maxwell} architecture.
\begin{table}[ht]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 \backslashbox{gridDim}{blockDim}             & \textbf{1} & \textbf{4} & \textbf{16} & \textbf{64} & \textbf{256} \\ \hline
\textbf{1}    & 1785.61    & 509.38     & 136.54      & 39.18       & 13.21        \\ \hline
\textbf{4}    & 464.52     & 134.97     & 38.00       & 12.18       & 5.80         \\ \hline
\textbf{16}   & 132.12     & 36.56      & 11.88       & 5.67        & 4.84         \\ \hline
\textbf{64}   & 58.50      & 17.75      & 6.82        & 4.90        & 4.60         \\ \hline
\textbf{256}  & 52.76      & 15.54      & 6.39        & 4.78        & 4.37         \\ \hline
\textbf{1024} & 53.20      & 15.97      & 6.18        & 4.75        & 4.51         \\ \hline
\end{tabular}
\caption{Time run on Nvidia GeForce MX130.}
\label{tab:02}
\end{table}

\pagebreak
\subsubsection{Nvidia Tesla T4}
The Nvidia Tesla T4 is a graphics card with DirectX 12 Ultimate based on the \textbf{Turing} architecture.
\begin{table}[ht]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 \backslashbox{gridDim}{blockDim}             & \textbf{1} & \textbf{4} & \textbf{16} & \textbf{64} & \textbf{256} \\ \hline
\textbf{1}    & 1182.08    & 510.87     & 199.363     & 58.71       & 22.81        \\ \hline
\textbf{4}    & 479.14     & 190.88     & 55.50       & 16.09       & 7.12         \\ \hline
\textbf{16}   & 187.47     & 53.25      & 15.32       & 5.39        & 3.30         \\ \hline
\textbf{64}   & 53.0       & 14.91      & 5.35        & 3.22        & 2.54         \\ \hline
\textbf{256}  & 20.24      & 6.58       & 3.05        & 2.50        & 2.33         \\ \hline
\textbf{1024} & 17.36      & 5.89       & 2.94        & 2.39        & 2.39         \\ \hline
\end{tabular}
\caption{Time run on Nvidia Tesla T4.}
\label{tab:03}
\end{table}


\subsubsection{Nvidia Tesla A100}
The Nvidia Tesla T4 is a graphics card with DirectX 12 Ultimate based on the \textbf{Ampere} architecture.
\begin{table}[ht]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 \backslashbox{gridDim}{blockDim}             & \textbf{1} & \textbf{4} & \textbf{16} & \textbf{64} & \textbf{256} \\ \hline
\textbf{1}    & 763.85     & 275.66     & 86.30       & 23.92       & 7.40         \\ \hline
\textbf{4}    & 286.03     & 88.73      & 24.43       & 7.16        & 2.92         \\ \hline
\textbf{16}   & 90.35      & 24.15      & 7.46        & 2.97        & 1.82         \\ \hline
\textbf{64}   & 24.75      & 7.17       & 2.94        & 1.82        & 1.52         \\ \hline
\textbf{256}  & 7.40       & 2.89       & 1.84        & 1.57        & 1.49         \\ \hline
\textbf{1024} & 3.23       & 1.90       & 1.59        & 1.54        & 1.50         \\ \hline
\end{tabular}
\caption{Time run on Nvidia Tesla A100.}
\label{tab:04}
\end{table}

\pagebreak

\subsection{NVPROF}
Commands for repart memory: \textit{nvprof .\\main images/Chateau.png Chateau\_GPU.png 0 256 1 8 1 1 8 8 4}. Thence inferred 8 blocks, 25 threads each block; total: 2048 threads.

Commands for normal repart: \textit{nvprof .\\main images/Chateau.png Chateau\_GPU.png 0 256 1 8 8 1 8 4 1}. Thence inferred 64 blocks, 32 threads each block; total: 2048 threads.

Due to the different number of blocks and threads, the total is still the same. We check other functions and see that the part with more blocks will be 10-20\% faster. But functions using shared memory (\textit{\_repart\_v4\_mem}) are faster. 

\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.7\linewidth]{images/nvprof_repart_block.png}
    \caption{Repart normal. Avg: $3.9680+10.272+11.648 = 25.888us$}
    \label{fig:repart_normal}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.7\linewidth]{images/nvprof_repart_mem.png}
    \caption{Repart memory. Avg: $7.6160us$}
    \label{fig:repart_mem}
\end{figure}

\subsection{ILP}
Implemented in code using while loop.


\pagebreak
\bibliographystyle{ieeetr}
\bibliography{references}
\nocite{*}
\end{document}
