@article{brent1982regular,
  title={A regular layout for parallel adders},
  author={Brent, Richard P and Kung, Hsiang T},
  journal={IEEE transactions on Computers},
  volume={31},
  number={03},
  pages={260--264},
  year={1982},
  publisher={IEEE Computer Society}
}

@article{kogge1973parallel,
  title={A parallel algorithm for the efficient solution of a general class of recurrence equations},
  author={Kogge, Peter M and Stone, Harold S},
  journal={IEEE transactions on computers},
  volume={100},
  number={8},
  pages={786--793},
  year={1973},
  publisher={IEEE}
}

@misc{rivest1992rfc1321,
  title={RFC1321: The MD5 message-digest algorithm},
  author={Rivest, Ronald},
  year={1992},
  publisher={RFC Editor}
}